.about-us {
    background-color: var(--secondary-background-color);
}

.about__title {
    color: var(--satuated-text-color);
    font-size: 14px;
}

.about__text__title {
    color: var(--primary-text-color);
    margin-top: 20px;
    font-size: 40px;
    line-height: 1.3;
}

.about__text {
    color: var(--light-text-color);
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;

}

.about__text-container {
    padding: 20px;
    max-width: 80%;
}

.card-icon {
    width: 50px;
    height: 50px;
}

.card {
    background-color: var(--dark-background-color);
    padding: 31px 27px;
}

.card__title {
    margin-top: 20px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 22px;
    line-height: 28.6px;
}

.card__text {
    margin-top: 20px;
    color: var(--light-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

.about__card-container {
    padding: 20px;
}

.awareness-card {
    margin-top: 50px;
}

.launching-card {
    margin-top: 50px;
}

@media (min-width: 500px) {
    .about__card-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }

    .sales-card {
        grid-column-start:1 ;
        grid-column-end: 7;
    }

    .awareness-card {
        margin-top: 0px;
        grid-column-start:7 ;
        grid-column-end: 13;
    }

    .launching-card {
        margin-top: 0px;
        grid-column-start:4 ;
        grid-column-end: 10;

    }

}

@media (min-width:991px) {
    .about__card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
    .sales-card {
        grid-column-start:1 ;
        grid-column-end: 2;
    }

    .awareness-card {
        margin-top: 0px;
        grid-column-start:2 ;
        grid-column-end: 3;
    }

    .launching-card {
        margin: 0px;
        grid-column-start:3 ;
        grid-column-end: 4;
    }
}
.about-under-bg-photo {
    height: 100px;
    background: url(../img/line-bg-about.svg) ;
    background-position: 40% 50%;
    max-width: 2000px;
}